* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

.container {
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 300px 1fr;
  gap:2rem;
  background-color:black;
  overflow: hidden;
}
.card {
  height: 300px;
  border-radius: 10px;
  background-color:#fff;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.modal {
  height: 100vh;
  background-color:rgba(21, 244, 252, 0.5);
  display: flex;
  align-items:center;
  justify-content:center;
}

.modal img {
  width: 800px;
  height: 600px;
  border-radius: 15px;
  object-fit: cover;
}

.card_items {
  overflow-y: auto;
  display:flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  gap:1rem;
}